CC=gcc
NICK=bswolf
CFLAGS=-O0 -g
#CFLAGS=-O3 -funroll-loops
LDFLAGS=-O0 -g -lm
#LDFLAGS=-O2 -lm
CFILES=MyBot.c state.c misc.c orders.c knapsack.c aggression.c distribution.c
LFILES=MyBot.o state.o misc.o orders.o knapsack.o aggression.o distribution.o
HFILES=state.h misc.h stream.h debug.h orders.h knapsack.h aggression.h distribution.h

all: MyBot

clean:
	rm -rf *.o MyBot

MyBot: ${LFILES}

count:
	sloccount ${CFILES} ${HFILES}

${NICK}:
	mkdir ${NICK}

# require that MyBot built successfully!
zip: ${NICK} MyBot
	cp ${CFILES} ${HFILES} ${NICK}
	zip -r ${NICK}.zip ${NICK}
